<!DOCTYPE html>
<html>
<head>
    <title>Tandarts Afspraak</title>
    <body>
       
        <div>
            <h1><b>Jouw vertrouwde tandartspraktijk in Amsterdam</b></h1>
            <img src="afbeelding/pexels-pixabay-52527.jpg" alt="amsterdam tandarts" width="1000"><br><br>
            <caption><h3>De Amsterdamse Tandarts is een kleine en gezellige praktijk in het centrum van Amsterdam dicht tegen Amsterdam Oost aan<br>
                en onze tweede vestiging is in de Rivierenbuurt. 
                De praktijk bestaat al sinds 1985 onder de naam Tandartspraktijk<br> Plantage Weesperbuurt. Praktijk is in 2018 overgedragen en gaat sindsdien verder onder de naam:
                De Amsterdamse Tandarts.<br> Een knusse moderne praktijk met ruime openingstijden.</h3></caption>
           
        </div> 
        <div> 
            <form>
            <form method="post" action="https://formspree.io/f/mwpejzwy"></form>
            <fieldset>
            <legend><B>Persoonlijke gegevens</B></legend><br>
            <img src="afbeelding/pexels-photo-8413345.jpeg" width="300" alt="tandarts"><br><br>
            <label for="naam">Voor- en Achternaam:</label>
            <input id="naam" type="text" name="naam"><br><br>
            <input type="radio" name="geslacht" value="man" checked>Man
            <input type="radio" name="geslacht" value="vrouw">Vrouw
            <input type="radio" name="geslacht" value="anders">Anders <br><br>
            <label for="telefoonnummer">Telefoonnummer:</label>
            <input type="tel" id="telefoonnummer" name="telefoon"><br><br>
            <label for="geboorte datum">Geboortedatum:</label>
            <input type="date" id="date" name="geboorte"><br><br>
            <label for="adres">Adres:</label>
            <input type="text" id="adres" name="adres"><br><br>
            <label for="postcode">Postcode:</label>
            <input type="text" id="postcode" name="postcode"><br><br>
            <label for=" woonplaats">Woonplaats:</label>
            <input type="text" id="woonplaats" name="woonplaats"><br><br>
            
            
            <input type="checkbox" name="pp-checkbox" id="pp-checkbox">
            <label for="pp-checkbox"><u>"Dit formulier slaat uw gegevens op zodat we contact kunnen opnemen. 
                Wij zullen deze gegevens nooit met derden delen. Bekijk onze privacy policy om meer te lezen over de manier waarop we uw gegevens opslaan. 
                Als u deze optie aanvinkt geeft u toestemming dat Tandartspraktijk Kennemerland uw gegevens mag opslaan."</u></label>
            </fieldset>
        </div>
       
        <div>
            <p><b>Het spijt ons dat jouw bezoek aan onze praktijk niet naar wens is verlopen. Wij streven ernaar klantvriendelijk en transparant te zijn en jouw klacht zo spoedig mogelijk op te lossen. 
            Jouw klacht zal worden behandeld door jouw praktijk. De praktijkmanager zal binnen een week telefonisch of schriftelijk contact met je opnemen over de voortgang. Lees hier meer over de klachtenregeling. 
            Bij de verwerking van jouw klacht nemen wij de geldende wet- en regelgeving op het gebied van privacy in acht.</b></p>
            <fieldset>
                <legend><b>Praktijkinformatie</b></legend>
                <img src="afbeelding/pexels-fr3nks-305567.jpg" width="300" height=""><br><br>
                <select name="Praktijk" >Praktijk</label>
                <option value="Amsterdam">Amsterdam</option>
                <option value="Hoofddorp">Hoofddorp</option>
                <option value="Haarlem">Haarlem</option>
                <option value="Alkmaar">Alkmaar</option>
                <option value="Utrecht">Utrecht</option>
                <option value="Rotterdam">Rotterdam</option>
                <option value="Nieuw Vennep">Nieuw Vennep</option>
                <option value="Eindhoven">Eindhoven</option>
                </select><br><br>

                <label for="arts">Naam van de tandarts/ zorgverlener/ medewerker</label> 
                <select name="arts">
                    <option value="Jonathan Platte">Jonathan Platte</option>
                    <option value="Jan Gertrik">Jan Gertrik</option>
                    <option value="Joop Keesmansontrick">Joop Keesmansontrick</option>
                </select>
            </fieldset>


        </div>

        <div>
        <form method="post" action="https://formspree.io/f/mwpejzwy"></form>
            <fieldset>
            <legend><b>Klachteninformatie</b></legend>
            <img src="afbeelding/Sander_Tessa-scaled.jpeg" width="300" height="" ><br><br>
            <div><label for="ontevreden">Waarover ben je ontevreden?</label>
            <textarea rows="1" cols="50"  id="oplossing" name="oplossingen"></textarea><br><br></div>
            
                <label for="oplossing">Wat kunnen wij voor jou doen om deze situatie op te lossen?</label>
                <textarea rows="1" cols="50"  id="oplossing" name="oplossingen"></textarea><br><br>
                <label for="praktijk">Heb je jouw klacht al kenbaar gemaakt bij de praktijk?</label>
                <input type="radio" name="prak" >Ja
                <input type="radio" name="prak" >Nee<br><br>
                <label for="datum">Datum waarop de klacht is ontstaan?</label>
                <input type="date" value="datum"><br><br>
                <label for="contact">Mag de klachtenfunctionaris contact met je opnemen?</label>
                <input type="radio" name="conta">Ja
                <input type="radio" name="conta">Nee<br><br>

            <form
            action="https://formspree.io/f/mwpejzwy"
            method="POST">
            </form>

            <label>
              Your email:
              <input type="email" name="email">
            </label><br><br>

            <label>
              Your message:
              <textarea name="message"></textarea>
            </label><br><br>
           
            <button type="submit">Send</button>
            </form>
        </div>
    
        </form>
        </div>
    </body>
</head>
</html>
