<!DOCTYPE html>
<html>
    <head>
        <title>MAILSCRIPT</title>
    </head>
    <body>
        <h1>Contactformulier</h1>
<form
    action="https://formspree.io/f/xyzgallr" method="POST">
    <label>Your email:
    <input type="email" name="email">
    </label>
    
    <label>
        Your message:
        <textarea name="message"></textarea>
    </label>
    <!-- your other form fields go here -->
    <button type="submit">Send</button>
</form>


    </body>

</html>